# Clebo-T

./: .gitignore  README.md  code_backup_peter.txt  dependency-reduced-pom.xml  mouseTest.html  pom.xml
ResourcesOfBuild/: gid1_resources.txt  gid2_resources.txt  gid3_resources.txt
TimesOfBuild/: gid1_buildTime.txt  velka_sypka.txt
src/main/java/eu/haktes/clebo_t/: App.java  Bot.java  BotAppStart.java  BotLazy.java  BotNaSkusku.java  BotPeter.java  BotTester.java  GetPropertyValues.java  package-info.java
src/main/java/eu/haktes/clebo_t/actions/: BasicActions.java  BasicActionsPeter.java  BasicUtils.java  BuildResourcesFromTravianAnswers.java  BuildTimesFromTravianAnswers.java  BuildingInfo.java  DriverUtil.java  HeroActions.java  HeroStatus.java  Quests.java  Resources.java  WebElemetUtils.java  package-info.java
src/main/java/eu/haktes/clebo_t/bots/: BotCsv.java  BotNewStart.java  BotPeter.java  BotTester.java  BotTesterCsv.java
src/main/java/eu/haktes/clebo_t/interaction/: ElementUtils.java  ElementValues.java  Movement.java  MovementPath.java  MovementPathSimple.java  MovementPathTemplate.java  package-info.java
src/main/java/eu/haktes/clebo_t/interaction/mouse/: ElementUtils.java  MovementPath.java  MovementPathSimple.java
src/main/java/eu/haktes/clebo_t/utils/: BasicUtils.java  CsvUtil.java  DriverUtil.java  FileUtil.java  GetPropertyValues.java  package-info.java
src/main/java/eu/haktes/trav/projectA/: App.java  package-info.java
src/main/java/org/haktes/clebo_t/: Bot.java  BotAppStart.java  package-info.java
src/main/java/org/haktes/clebo_t/actions/: BasicActions.java  BuildResourcesFromTravianAnswers.java  BuildTimesFromTravianAnswers.java  BuildingInfo.java  HeroActions.java  HeroStatus.java  Quests.java  ResourceCost.java  ResourceFieldInfo.java  Resources.java  package-info.java
src/main/java/org/haktes/clebo_t/bots/: BotCsv.java  BotNewStart.java  BotPeter.java  BotTester.java
src/main/java/org/haktes/clebo_t/final_accepted/: package-info.java
src/main/java/org/haktes/clebo_t/final_bots/: GetTestBot.java  PostBot.java  PostTestBot.java  package-info.java
src/main/java/org/haktes/clebo_t/final_proposed/: package-info.java
src/main/java/org/haktes/clebo_t/final_proposed/data/: MessageInfo.java  ResourceCost.java  package-info.java
src/main/java/org/haktes/clebo_t/final_proposed/get_data/: FieldsView.java  VillageView.java  package-info.java
src/main/java/org/haktes/clebo_t/final_proposed/utils/: DriverUtils.java  ServerActions.java  package-info.java
src/main/java/org/haktes/clebo_t/interaction/mouse/: ElementUtils.java  MoveMouse.java  MovementPath.java  MovementPathSimple.java  MovementPathTemplate.java  package-info.java
src/main/java/org/haktes/clebo_t/utils/: BasicUtils.java  CsvUtil.java  DriverUtil.java  FileUtil.java  GetPropertyValues.java  package-info.java
src/main/resources/: application.properties  application_example.properties  application_sample.properties  log4j2.properties  log4j2.xml
src/test/java/eu/haktes/clebo_t/: AppTest.java  BotAppStartTest.java
src/test/java/eu/haktes/trav/clebo_t/: AppTest.java
src/test/java/eu/haktes/trav/projectA/: AppTest.java
