#THIS FILE IS NOT USED
#
#
#  ftp.haktes.org
#  clebot_peter
#  75j8JwMtDC
# Enter real data and rename the file to application.properties

s1.address=https://ts3.travian.sk/dorf1.php
s1.nick=middlefinger
s1.pass=middlefinger123