#https://examples.javacodegeeks.com/enterprise-java/log4j/log4j-2-best-practices-example/

log4j.rootLogger=TRACE,stdout
#priority: Trace < Debug < Info < Warn < Error < Fatal

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%6p: %d{dd.MM.YYYY HH:mm:ss_SSS} %r ms\t%c\t[%t]\t%m%n

#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
#%r - Used to output the number of milliseconds elapsed from the construction of the layout until the creation of the logging event.
#%t - It writes the method name in the log.
#%c - It writes the absolute class name (e.g.com.stackify.log4j_demo.App) in the log.
#%m%n - It writes the message in the log.
#%L - Itwrites the line number in the log.
#%F - It writes the class name in the log.

